<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".LoginActivity">

    <EditText
        android:id="@+id/logTxtTelefone"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:ems="10"
        android:hint="999999999"
        android:inputType="number"
        android:textColor="@color/textColorPrimary"
        app:layout_constraintStart_toEndOf="@+id/logTxtCdPais"
        tools:layout_editor_absoluteY="385dp" />

    <EditText
        android:id="@+id/logTxtCdArea"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:ems="10"
        android:hint="10"
        android:inputType="number"
        android:textColor="@color/textColorPrimary"
        app:layout_constraintStart_toEndOf="@+id/logTxtCdPais"
        tools:layout_editor_absoluteY="385dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="283dp"
        android:layout_height="267dp"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="55dp"
        android:background="@color/colorPrimary"/>

    <EditText
        android:id="@+id/logTxtCdPais"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="385dp"
        android:textColor="@color/textColorPrimary"
        android:ems="10"
        android:hint="+55"/>

    <Button
        android:id="@+id/logBtnCadastrar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Cadastrar"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="502dp"
        android:background="@color/colorPrimaryDark"/>

</androidx.constraintlayout.widget.ConstraintLayout>